
Primera Forma
insert into Categoria (IdCategoria,Categoria,Costo) values (NewId(),'Turista', 1200)

Segunda Forma
insert into Categoria values (NewId(),'Primera Clase', 2500) 

Tercera Forma
insert into Estado select NewId(),'	Nuevo Leon'
insert into Estado select NewId(),'Mexico'
insert into Estado select NewId(),'Baja California Sur'

Cuarta Forma
insert into Pais select NewId(),Nombre from Estado







INSERT [dbo].[TipoBoleto] ([IdTipoBoleto], [Tipo], [Precio], [IdCategoria]) VALUES (N'62787810-9b38-4319-9afa-65ce5e15f598', N'Adulto', 500.0000, N'e8f3c9f9-faab-4bb2-ae7f-e4eb5f4db7e2')
INSERT [dbo].[TipoBoleto] ([IdTipoBoleto], [Tipo], [Precio], [IdCategoria]) VALUES (N'bb37ac8a-e717-4a59-9a4b-6e74ebbbe9cc', N'Estudiante', 500.0000, N'a290c15f-9db0-4c6e-8928-066b163f557c')


INSERT [dbo].[Paquete] ([IdPaquete], [Descripcion], [IdCliente], [IdVenta]) VALUES (N'c037d3bf-8df9-4f32-8817-0fc8ecde84b9', N'Promocion', N'b4852062-990c-444a-b0f9-0058650eb23f', N'91f3be9b-d00f-4649-92de-a8bb897b99e8')
INSERT [dbo].[Paquete] ([IdPaquete], [Descripcion], [IdCliente], [IdVenta]) VALUES (N'c53efe99-1f45-424a-8a13-42a603632789', N'El mejor combo', N'7449a54a-a575-45c4-b661-7042dc3175ee', N'911b5ea4-65cb-467e-aa0a-8bcd67c1844f')


INSERT [dbo].[Categoria] ([IdCategoria], [Nombre], [Costo]) VALUES (N'a290c15f-9db0-4c6e-8928-066b163f557c', N'Preferencial', 75.0000)
INSERT [dbo].[Categoria] ([IdCategoria], [Nombre], [Costo]) VALUES (N'00633439-2264-42ac-9a4c-68a676869166', N'Gerencial', 100.0000)
INSERT [dbo].[Categoria] ([IdCategoria], [Nombre], [Costo]) VALUES (N'e8f3c9f9-faab-4bb2-ae7f-e4eb5f4db7e2', N'Turista', 50.0000)
